DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=flashpoll.settings
ALLOWED_HOSTS=*
POSTGRES_DB=flashpoll
POSTGRES_USER=flashuser
POSTGRES_PASSWORD=flashpass
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
